# HubicPOC

./: .gitignore  README.md  pom.xml
src/main/java/com/adioss/ovh/: AccessToken.java  AuthenticationInformation.java  HttpAPI.java  HubicClient.java  Response.java
src/test/java/com/adioss/ovh/: HubicClientTest.java  HubicClientWithoutCodeTest.java
